<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity">

    <LinearLayout
      android:id="@+id/spinners_box"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:weightSum="2">

      <Spinner
        android:id="@+id/spinner_city_type"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:entries="@array/city_type"
        android:prompt="@string/spinner_text_type" />

      <Button
        android:id="@+id/btn_Detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/btn_text_create"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </LinearLayout>
</layout>